spring.application.name=ecom.proj

spring.datasource.username=root
spring.datasource.password=krrishmahar
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true


# Ensure that Spring initializes schema and data on startup
# set below init.mode = never to execute script only once to avoid duplication of data
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.security.user.name=krrish
spring.security.user.password=krrish